{
  "name": "leadyia-landing-v500-premium-unificada",
  "private": true,
  "version": "5.0.217",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5176",
    "build": "vite build",
    "test:official-widget-bindings-v1103.127": "node scripts/validate-official-widget-bindings-v1103.127.mjs",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0 --port 5176",
    "validate:release": "npm run test:i18n-global && npm run seo:generate && npm run test:seo-global && npm run test:conversion-global && npm run build",
    "test:i18n-global": "node scripts/validate-global-i18n.mjs",
    "seo:generate": "node scripts/generate-global-seo-assets.mjs",
    "test:seo-global": "node scripts/validate-global-seo.mjs",
    "test:conversion-global": "node scripts/validate-global-conversion.mjs",
    "test:landing-enterprise-release-v1094": "node scripts/validate-enterprise-release-v1094.mjs",
    "landing:enterprise-release-v1094": "node scripts/validate-enterprise-release-v1094.mjs",
    "test:landing-production-deployment-v1095": "node scripts/validate-production-deployment-v1095.mjs",
    "landing:production-deployment-v1095": "node scripts/validate-production-deployment-v1095.mjs",
    "test:landing-observability-v1096": "node scripts/validate-observability-v1096.mjs",
    "landing:observability-v1096": "node scripts/validate-observability-v1096.mjs",
    "test:landing-billing-protection-v1097": "node scripts/validate-billing-revenue-protection-v1097.mjs",
    "landing:billing-protection-v1097": "node scripts/validate-billing-revenue-protection-v1097.mjs",
    "test:landing-brand-identity-v1098": "node scripts/validate-unified-brand-identity-v1098.mjs",
    "landing:brand-identity-v1098": "node scripts/validate-unified-brand-identity-v1098.mjs",
    "test:landing-orb-glow-v1098-2": "node scripts/validate-orb-glow-identity-v1098-2.mjs",
    "landing:orb-glow-v1098-2": "node scripts/validate-orb-glow-identity-v1098-2.mjs",
    "test:landing-scheduling-runtime-v1099": "node scripts/validate-scheduling-runtime-v1099.mjs",
    "landing:scheduling-runtime-v1099": "node scripts/run-scheduling-runtime-v1099.mjs",
    "test:landing-multi-location-v1100": "node scripts/validate-multi-location-v1100.mjs",
    "landing:multi-location-v1100": "node scripts/run-multi-location-v1100.mjs",
    "test:landing-workforce-v1101": "node scripts/validate-workforce-v1101.mjs",
    "landing:workforce-v1101": "node scripts/run-workforce-v1101.mjs",
    "test:landing-playbook-hardening-v1101-1": "node scripts/validate-playbook-hardening-v1101-1.mjs",
    "landing:playbook-hardening-v1101-1": "node scripts/run-playbook-hardening-v1101-1.mjs",
    "test:landing-enterprise-scheduling-api-v1102": "node scripts/validate-enterprise-scheduling-api-v1102.mjs",
    "landing:enterprise-scheduling-api-v1102": "node scripts/run-enterprise-scheduling-api-v1102.mjs",
    "test:commercial-plans-v1103.120": "node scripts/validate-commercial-plans-v1103.120.mjs",
    "test:starter-pro-focus-v1103.122": "node scripts/validate-starter-pro-focus-v1103.122.mjs",
    "test:full-14-playbooks-v1103.123": "node scripts/validate-full-14-playbooks-v1103.123.mjs",
    "test:leadyia-institutional-v1103.124": "node scripts/validate-leadyia-institutional-v1103.124.mjs",
    "test:landing-commercial-conversion-v1103.206": "node scripts/validate-landing-commercial-conversion-v1103.206.mjs",
    "test:public-legal-pages-v1103.217": "node scripts/validate-public-legal-pages-v1103.217.mjs"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
